# Electron Development Environment Template
# Copy this file to .env for development

# Set to development to enable emulators
NODE_ENV=development

# Firebase Emulator Configuration
USE_FIREBASE_EMULATORS=true
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000

# Firebase Project Configuration
# For production, you'll need to set FIREBASE_SERVICE_ACCOUNT_PATH
# FIREBASE_SERVICE_ACCOUNT_PATH=/path/to/serviceAccountKey.json

# Cloud Functions URL (will use emulator URL in development)
# FIREBASE_FUNCTIONS_URL=https://us-central1-bus-app-2025.cloudfunctions.net

# Default tenant for development
DEFAULT_TENANT=dev