# Electron Production Environment Template
# Copy this file to .env for production

# Environment (development | production)
NODE_ENV=production

# Firebase Service Account (Required for production)
# Download from Firebase Console > Project Settings > Service Accounts
FIREBASE_SERVICE_ACCOUNT_PATH=/path/to/your/serviceAccountKey.json

# Firebase Configuration
FIREBASE_DATABASE_URL=https://bus-app-2025-default.firebaseio.com
FIREBASE_FUNCTIONS_URL=https://us-central1-bus-app-2025.cloudfunctions.net

# Firebase Emulators (Development only)
# USE_FIREBASE_EMULATORS=true
# FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
# FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000

# Default tenant (if not provided by user login)
DEFAULT_TENANT=default